<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/field_io_top"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000c"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        android:id="@+id/button3"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:onClick="send_field_io_top1"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:background="@drawable/button_border"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="send_field_io_top_list1"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/button_border"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="send_field_io_top_list2"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/button_border"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:onClick="send_field_io_top_list3"/>
</RelativeLayout>